; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
check_skip_packages = yes
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
    -w
	-D=${PIOENV}
    ; wifi settings
    '-DWIFI_SSID="CambioTorella"'
    '-DWIFI_PASS=""'
    ; bike settings
    '-DSERVO=2'
    '-DBIKE_NAME="TaurusX"'
    '-DMAX_GEAR=11'
extra_scripts = ./replace_fs.py
lib_deps =
;	lorol/LittleFS_esp32 @ ^1.0.6
    https://github.com/tonyrewin/LITTLEFS
;	me-no-dev/ESP Async WebServer@^1.2.3
    https://github.com/me-no-dev/ESPAsyncWebServer
    bblanchon/ArduinoJson@^6.19.3
	mickey9801/ButtonFever@^1.0
	roboticsbrno/ServoESP32@^1.0.3
